{:paths ["src" "classes"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  org.pinkgorilla/modular {:mvn/version "0.0.7"} ; persistence
  org.pinkgorilla/modular-oauth2 {:local/root "../oauth2" :deps/manifest :deps}
   clj-http/clj-http {:mvn/version "3.12.1"}
   commons-codec/commons-codec {:mvn/version "1.15"}
   uri/uri {:mvn/version "1.1.0"}
  }

 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                          org.slf4j/slf4j-nop {:mvn/version "1.7.32"}}
             :main-opts ["-m" "antq.core"]}

  :nrepl {:extra-deps {nrepl/nrepl  {:mvn/version "0.8.3"}
                       cider/cider-nrepl {:mvn/version,"0.27.2"}}
          :main-opts  ["-m" "nrepl.cmdline"]}
 

;
  }}