{:paths ["src"
         "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  ;org.clojure/core.async {:mvn/version "1.3.618"}
  reagent/reagent {:mvn/version "1.1.0"} ; https://github.com/reagent-project/reagent
  re-frame/re-frame {:mvn/version "1.2.0"}
  com.cemerick/url {:mvn/version "0.1.1"}  ; url query-strings

  cljs-ajax/cljs-ajax {:mvn/version "0.8.4"} ; needed for re-frame/http-fx
  day8.re-frame/http-fx {:mvn/version "0.2.3"}  ; reframe based http requests
  org.pinkgorilla/modular {:mvn/version "0.0.7"} ; persistence
  }

 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                          org.slf4j/slf4j-nop {:mvn/version "1.7.32"}}
             :main-opts ["-m" "antq.core"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :make-demo-charts {:exec-fn  demo.chartmaker/make-demo-charts}

;
  }}


