{:paths ["src"
         "target/node_modules"  ; css png resources from npm modules (tailwind)
         ]
 :deps {org.pinkgorilla/webly {:local/root "../webly" :deps/manifest :deps}
        org.pinkgorilla/oauth2 {:mvn/version "0.0.19"}}
 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :test-clj {:extra-paths ["src"
                           "resources"
                           "test"
                           "test/resources"]
             :extra-deps {org.pinkgorilla/ui-repl {:mvn/version "0.0.34"} ; http cors test
                          io.github.cognitect-labs/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha "cc75980b43011773162b485f46f939dc5fba91e4"}
                          ring/ring-mock {:mvn/version "0.4.0"}}
             :main-opts ["-m" "cognitect.test-runner"]
             :exec-fn cognitect.test-runner.api/test}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                 io.github.slipset/deps-deploy {:git/sha "b4359c5d67ca002d9ed0c4b41b710d7e5a82e3bf"}
                 io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}
                ;rewrite-clj/rewrite-clj {:mvn/version "1.0.699-alpha"}
                 babashka/fs {:mvn/version "0.0.5"}}
          :ns-default build}


  :deploy-jar
  {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
   :exec-fn deps-deploy.deps-deploy/deploy
   :exec-args {:installer :remote
               :artifact "target/webly.jar"}}

  ; demo
  ; unit tests use demo profile for resource tests
  ; so the demo serves two purposes
  ; 1. ilustrate links in web-app
  ; 2. run unit tests 

  ; BUILD BUNDLE (then exit)
  :webly {:extra-deps {org.pinkgorilla/ui-repl {:mvn/version "0.0.34"}  ; http cors test
                       org.pinkgorilla/ui-tailwind {:mvn/version "0.0.5"}}
          :extra-paths ["src" "resources" "test" "test/resources"]
          :exec-fn webly.app.app/webly-build
          :exec-args {:config ["webly/config.edn"
                               "demo.edn"
                                     ;"creds-localhost.edn"
                               "/home/florian/repo/myLinux/myvault/trateg/creds.edn"] ; does not get used!
                      :profile "npm-install"}}

  :npm-install {:exec-args {:profile "npm-install"}}
  :compile {:exec-args {:profile "compile2"}}
  :release {:exec-args {:profile "release"}}

  ; RUN SERVICES (keep running)
  :run {:exec-fn modular.system/start!
        :exec-args {:profile "jetty"
                    :services "demoservices.edn"}}

  :httpkit {:extra-deps {http-kit/http-kit {:mvn/version "2.5.3"}}
            :exec-args {:profile "httpkit"}}
  :jetty {:exec-args {:profile "jetty"}}
  :watch {:exec-args {:profile "watch2"}}


  ; tree and list are here just because tools.deps.alpha does not work on my machine
  :tree {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.14.1178"}}
         :exec-fn clojure.tools.cli.api/tree}
  :list {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.14.1178"}}
         :exec-fn clojure.tools.cli.api/list}

 

  ;
  }}
