{:paths ["script"]
 :deps {;borkdude/gh-release-artifact
       ; {:git/url "https://github.com/borkdude/gh-release-artifact"
       ;  :sha "2f8898d84126a4e922c490f8614211a8b0cf67cd"}
       ; com.github.liquidz/antq {:mvn/version "RELEASE"}
       ; 
        }

 :tasks {:requires [deps webly]
         ; dev tools
         lint (webly/clojure "webly" "-M:lint" "src" "../oauth2" "../webserver")
         cljfmt-check (webly/clojure "webly" "-M:cljfmt" "check" "src" "../oauth2" "../webserver")
         cljfmt-fix (webly/clojure "webly" "-M:cljfmt" "fix" "src" "../oauth2" "../webserver")
         deps-tree (webly/clojure "webly" "-X:deps" "tree")
         outdated (webly/clojure "webly" "-M:outdated")

         ; build
         clean (do (webly/clean-project ".")
                   (webly/clean-project "./demo-webly")
                   (webly/clean-project "./demo-repl")
                   (webly/clean-project "./webly")
                   (webly/clean-project "./webserver"))
         tailwind-girouette-usage (webly/clojure "webly" "-X:tailwind-girouette-usage")
         tailwind-girouette-webly (webly/clojure "webly" "-X:tailwind-girouette-webly")
         npm-install (webly/run "demo-webly" "demo-webly" "npm-install")
         build-js (webly/run "demo-webly" "demo-webly" "ci")
         copy-resources (shell {:dir "demo-webly"} "../script/copy_res.sh")
         get-fonts  (shell {:dir "demo-webly"} "../script/get-fonts.sh")
         cljs-build {:depends [npm-install
                               build-js
                               tailwind-girouette-webly
                               copy-resources
                               get-fonts]
                     :task (shell "echo" "cljs bundle has been built!")}

         ; tests
         test-clj (webly/clojure "webly" "-M:test")
         test-cljs (shell {:dir "webly"} "npm" "test")

         ;; CI
         ci-check {:depends [cljfmt-check
                             cljs-build
                             test-clj
                             test-cljs]
                   :task (shell "ci checks are ok!")}

         commit-check {:depends [clean
                                 cljfmt-fix
                                 ci-check]
                       :task (shell "all good - you can push to github")}

         ;; JAR
         show-jar (shell {:dir "demo-webly"} "fastjar" "tf" "target/webly.jar")
         show-jar-pom (shell {:dir "demo-webly"} "fastjar" "xf" "target/webly.jar" "META-INF/maven/org.pinkgorilla/webly/pom.xml")
         show-jar-manifest (shell {:dir "demo-webly"} "fastjar" "xf" "target/webly.jar" "META-INF/MANIFEST.MF")
         show-git-tag (webly/clojure "webly" "-M:garamond")

         merge-deps (deps/merge-deps "./webly"
                                     ["./frontend"
                                      "./webserver"
                                      "./websocket"
                                      "./oauth2"]
                                     "./deps.edn")

         ;; demos

         demo-webserver-https (shell {:dir "profiles/webserver"} "clojure" "-X:webserver")

         demo-web-requests-google (shell {:dir "profiles/demo-oauth2"} "clojure" "-X:web-requests-google")
         demo-web-requests-xero (shell {:dir "profiles/demo-oauth2"} "clojure" "-X:web-requests-xero")
         demo-web-requests-github (shell {:dir "profiles/demo-oauth2"} "clojure" "-X:web-requests-github")


         demo-webly (webly/clojure "demo-webly" "-X:webly-demo")


 ;        
         }}