{:paths ["src"
         "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  ;org.clojure/core.async {:mvn/version "1.3.618"}
  reagent/reagent {:mvn/version "1.1.0"} ; https://github.com/reagent-project/reagent
  re-frame/re-frame {:mvn/version "1.2.0"}
  com.cemerick/url {:mvn/version "0.1.1"}  ; url query-strings
  cljs-ajax/cljs-ajax {:mvn/version "0.8.4"} ; needed for re-frame/http-fx
  day8.re-frame/http-fx {:mvn/version "0.2.3"}  ; reframe based http requests
  ;simplevalue/letsencrypt {:git/url "https://github.com/SimpleValue/sv.letsencrypt.git"
  ;                         :sha "8b1a85846acaaa37a58b054f2372d8fde0663b75"}
  buddy/buddy-sign {:mvn/version "3.4.1"}
  buddy/buddy-auth {:mvn/version "3.0.1"}
  org.pinkgorilla/modular {:mvn/version "0.0.14"} ; persistence
  modular/frontend {:local/root "../frontend" :deps/manifest :deps}
  }



 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                          org.slf4j/slf4j-nop {:mvn/version "1.7.32"}}
             :main-opts ["-m" "antq.core"]}
  
  :nrepl {:extra-deps {nrepl/nrepl  {:mvn/version "0.8.3"}
                      cider/cider-nrepl {:mvn/version,"0.27.2"}}
          
          
         :main-opts  ["-m" "nrepl.cmdline"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}




;
  }}


