{:paths ["src"
         "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  ;org.clojure/core.async {:mvn/version "1.3.618"}
  reagent/reagent {:mvn/version "1.1.0"} ; https://github.com/reagent-project/reagent
  re-frame/re-frame {:mvn/version "1.2.0"}
  com.cemerick/url {:mvn/version "0.1.1"}  ; url query-strings
  cljs-ajax/cljs-ajax {:mvn/version "0.8.4"} ; needed for re-frame/http-fx
  day8.re-frame/http-fx {:mvn/version "0.2.3"}  ; reframe based http requests

  nano-id/nano-id {:mvn/version "1.0.0"} ; nano id

  ;simplevalue/letsencrypt {:git/url "https://github.com/SimpleValue/sv.letsencrypt.git"
  ;                         :sha "8b1a85846acaaa37a58b054f2372d8fde0663b75"}
  
  buddy/buddy-core {:mvn/version "1.10.1"}
  buddy/buddy-sign {:mvn/version "3.4.1"}
  buddy/buddy-auth {:mvn/version "3.0.1"}

  no.nsd/clj-jwt {:git/url "https://gitlab.nsd.no/clojure/clj-jwt.git", :git/sha "bc23acb3c7cbf0d2def2d395c3e3d9c405be28d5"
                  ;:mvn/version "0.4.5"
                  } ; https://gitlab.nsd.no/clojure/clj-jwt - verify signed oidc token with public keys

  clj-jwt/clj-jwt {:mvn/version "0.1.1"}; https://github.com/liquidz/clj-jwt

  ring-oauth2/ring-oauth2 {:mvn/version "0.1.5"}

  org.pinkgorilla/modular {:mvn/version "0.0.22"}
  modular/frontend {:local/root "../frontend" :deps/manifest :deps}
  modular/websocket {:local/root "../websocket" :deps/manifest :deps}
  }


 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                          org.slf4j/slf4j-nop {:mvn/version "1.7.32"}}
             :main-opts ["-m" "antq.core"]}

  :nrepl {:extra-deps {nrepl/nrepl  {:mvn/version "0.8.3"}
                       cider/cider-nrepl {:mvn/version,"0.27.2"}
                       ;cider/nrepl {:mvn/version "0.3.0"}
                       
                       }
          :main-opts  ["-m" "nrepl.cmdline"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}




;
  }}


