{:modular (modular.system/modular-env)
 ;:secrets #include "secrets.edn" ;; externalised and usually "mounted" as a docker/kubernetes secret
 :components
 {:config1 {:start (modular.config/load-config! (:config #ref [:modular]))}
  :config {:start (deref (clip/ref :config1))}

  :timbre {:start (modular.log/timbre-config!
                   (:timbre/clj (clip/ref :config)))}

  :exts {:start (extension/discover)}

  :webly {:start (webly.spa/start-webly
                  {:exts (clip/ref :exts)
                   :ctx {}}
                  (clip/ref :config)
                  (:profile #ref [:modular]))
          :stop (webly.spa/stop-webly this)}

  :time {:start (demo.time/start-time-sender! (:websocket (clip/ref :webly)))
         :stop  (demo.time/stop! this)}

 ; :modular-test {:start (println "modular environment: " #ref [:modular])}
  
  :nrepl {:start (nrepl.server/start-server :bind "0.0.0.0" :port 9100)
          :stop (.close this)}
  
  }}