{:modular (modular.system/modular-env)
 ;:secrets #include "secrets.edn" ;; externalised and usually "mounted" as a docker/kubernetes secret
 :components
 {:config {:start (modular.config/load-config! (:config #ref [:modular]))}

  :timbre {:start (modular.log/timbre-config!
                   (:timbre/clj (deref (clip/ref :config))))}

  :exts {:start (extension/discover)}

  :webly {:start (webly.app.app/start-webly
                    (clip/ref :exts)
                    (deref (clip/ref :config))
                    (:profile #ref [:modular]))
          :stop (webly.app.app/stop-webly this)}

  :time {:start (demo.time/start-time-sender! (:websocket (clip/ref :webly)))
         :stop  (demo.time/stop! this)}

  :modular-test {:start (println "modular environment: " #ref [:modular])}
  
  :nrepl {:start (nrepl.server/start-server :bind "0.0.0.0" :port 9100)
          :stop (.close this)}
  
  }}