{:paths ["src"
         "resources"  ; webly resources (svg/img)
         ]
 :deps {org.clojure/clojure {:mvn/version  "1.11.1"}
        ;com.rpl/specter {:mvn/version "1.1.4"}
        funcool/promesa {:mvn/version "11.0.674"} ; lazy module condig
        cheshire/cheshire {:mvn/version "5.13.0"} ; json pretty writer
        ; webly/core
        ; shadow-cljs
        ; shadow-cljs MAY NOT be a dependency in lein deps :tree -> if so, bundler
        ; will fail because shadow contains core.async which is not compatible with 
        ; self hosted clojurescript
        thheller/shadow-cljs {:mvn/version #_"2.28.15" "2.24.1"}  ; newer version breaks ci.
                              ;:exclusions [org.clojure/tools.reader] ; outdated
        ;{thheller/shadow-cljsjs "0.0.21"}  ; already referred to from shadow-cljs
        ;org.clojure/clojurescript {:mvn/version "1.10.879"} ; already referred from shadow-cljs
        ; modular
        org.pinkgorilla/timbre {:mvn/version "0.0.8"}
        org.pinkgorilla/extension {:mvn/version "0.0.14"} ; brings modular
       }
 :aliases
 {; https://github.com/weavejester/cljfmt
  :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main"
                       "--indents" "cljfmt.edn"
                        ; "fix"  "check"
                       ]}

  ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.05.24"}}
         :main-opts ["-m" "clj-kondo.main"
                     "--fail-level" "error"
                     "--config" "cljkondo.edn"
                     "--lint"]}

  :check {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                        :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
          :main-opts ["-m" "clj-check.check"]}

 ; tree and list are here just because tools.deps.alpha does not work on my machine
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                 io.github.slipset/deps-deploy {:git/sha "b4359c5d67ca002d9ed0c4b41b710d7e5a82e3bf"}
                 io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
          :ns-default build}


;
  }}
