{:paths ["src"
         "resources"  ; webly resources (svg/img)
         ]
 :deps {org.clojure/clojure {:mvn/version  "1.12.4"}
        ; gorilla
        org.pinkgorilla/timbre {:mvn/version "0.0.8"}
        org.pinkgorilla/extension {:mvn/version "0.0.19"} ; brings modular
        org.pinkgorilla/modular {:mvn/version "0.3.77"} ; encoding, app-config-services + appstart 
        org.pinkgorilla/webserver {:mvn/version "0.2.75"}
        ;org.pinkgorilla/webserver {:local/root "../../webserver" :deps/manifest :deps}
        org.pinkgorilla/spa {:local/root "../spa" :deps/manifest :deps}
        org.pinkgorilla/shadow-x {:mvn/version "0.3.24"}
        ;org.pinkgorilla/shadow-x {:local/root "../../shadow-x/shadowx" :deps/manifest :deps}
        }
 :aliases
 {; https://github.com/weavejester/cljfmt
  :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main"
                       "--indents" "cljfmt.edn"
                        ; "fix"  "check"
                       ]}

  ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
         :main-opts ["-m" "clj-kondo.main"
                     "--fail-level" "error"
                     "--config" "cljkondo.edn"
                     "--lint"]}

  :cloverage {:extra-paths ["test"]
              :extra-deps  {cloverage/cloverage {:mvn/version "RELEASE"}}
              :main-opts   ["-m" "cloverage.coverage"
                            "--src-ns-path" "src"
                            "--test-ns-path" "test"]
              :exec-fn     cloverage.coverage/run-project
              :exec-args   {:src-ns-path  ["src"]
                            :test-ns-path ["test"]}}

  :check {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                        :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
          :main-opts ["-m" "clj-check.check"]}

 ; tree and list are here just because tools.deps.alpha does not work on my machine
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                 io.github.slipset/deps-deploy {:git/sha "b4359c5d67ca002d9ed0c4b41b710d7e5a82e3bf"}
                 io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
          :ns-default build}


;
  }}

