{:paths ["src"
         "resources"  ; webly resources (svg/img)
         ]
 :deps {org.clojure/clojure {:mvn/version  "1.10.3"}
        org.clojure/core.async {:mvn/version  "1.3.618"}

        ; time
        com.andrewmcveigh/cljs-time {:mvn/version  "0.5.2"}

        ;; old
        ;; {ring.middleware.logger "0.5.0"}
        luminus/ring-ttl-session {:mvn/version "0.3.3"}
        ring-oauth2/ring-oauth2 {:mvn/version "0.1.5"}

        ; logging
        org.slf4j/slf4j-nop {:mvn/version "1.7.32"}
        ;org.slf4j/slf4j-api {:mvn/version "1.7.30"} ; slf4j-timbre is incmpatibe with slf4j-api 2.0.0 that comes with jetty
        ;com.fzakaria/slf4j-timbre {:mvn/version  "0.3.21"} ; slf4j ->timbre adapter (used by jetty)
       

        ; webly/core
        hiccup/hiccup {:mvn/version "1.0.5"}   ; server side templating
        reagent/reagent {:mvn/version "1.1.0"} ; https://github.com/reagent-project/reagent
        re-frame/re-frame {:mvn/version "1.2.0"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"} ; needed for re-frame/http-fx
        day8.re-frame/http-fx {:mvn/version "0.2.3"}  ; reframe based http requests
        day8.re-frame/re-frame-10x {:mvn/version  "1.1.12"} ;; https://github.com/day8/re-frame-10x
        ;day8.re-frame/tracing {:mvn/version  "0.6.2"} ; https://github.com/day8/re-frame-debux
        ;{day8.re-frame/tracing-stubs "0.6.2"}
        
        ; shadow-cljs
        ; shadow-cljs MAY NOT be a dependency in lein deps :tree -> if so, bundler
        ; will fail because shadow contains core.async which is not compatible with 
        ; self hosted clojurescript
        thheller/shadow-cljs {:mvn/version "2.15.2"}
                              ;:exclusions [org.clojure/tools.reader] ; outdated
        ;{thheller/shadow-cljsjs "0.0.21"}  ; already referred to from shadow-cljs
        org.clojure/clojurescript {:mvn/version "1.10.879"}
        

        ; modular
        org.pinkgorilla/modular {:mvn/version "0.0.16"}
        modular/oauth2 {:local/root "../oauth2" :deps/manifest :deps}
        modular/webserver {:local/root "../webserver" :deps/manifest :deps}
        modular/websocket {:local/root "../websocket" :deps/manifest :deps}
        modular/frontend {:local/root "../frontend" :deps/manifest :deps}}
 :aliases
 {; https://github.com/weavejester/cljfmt
  :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "RELEASE"}}
           :main-opts ["-m" "cljfmt.main"
                       "--indents" "cljfmt.edn"
                       ; "fix"  "check"
                       ]}

 ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
         :main-opts ["-m" "clj-kondo.main"
                     "--fail-level" "error"
                     "--config" "cljkondo.edn"
                     "--lint"]}

  :cloverage {:extra-paths ["test"]
              :extra-deps  {cloverage/cloverage {:mvn/version "RELEASE"}}
              :main-opts   ["-m" "cloverage.coverage"
                            "--src-ns-path" "src"
                            "--test-ns-path" "test"]
              :exec-fn     cloverage.coverage/run-project
              :exec-args   {:src-ns-path  ["src"]
                            :test-ns-path ["test"]}}

  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :check {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                        :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
          :main-opts ["-m" "clj-check.check"]}


;
  }}

