{:name "demo-webly"
 :lazy-sci false
 :cljs-namespace [demo.pages.main
                  ;demo.pages.help
                  demo.pages.party
                  ;demo.pages.job
                  demo.time
                  demo.events]
 :cljs-ns-bindings {'demo.page.main {'main demo.pages.main/main
                                     'party demo.pages.party/party-page
                                     ;'job demo.pages.job/job
                                    ;'help demo.pages.help/help
                                     }}
 ; runtime
 :api-routes {"time"   {:get demo.handler/time-handler}
              "timejava"   {:get demo.handler/time-java-handler-wrapped}
              "biditest"   {:get demo.handler/bidi-test-handler-wrapped}
              "test"   {:get demo.handler.test/test-handler
                        :post demo.handler.test/test-handler  ; used in unit-test
                        }
              "snippet"   {:get demo.handler/snippet-handler-wrapped}
              "bindata"  demo.handler.binary/binary-handler
              }

 :cljs-routes {""        :demo/main
               "help"    demo.page/help ; :demo/help
               ["party/" :location]  :demo/party ; 'demo.page/party
               "job"     :demo/job ;(bidi/tag :demo/job :wunderbar)
               "job2"   :demo/job ;  (bidi/tag :demo/job {:flags 3 :context :wunderbar})
               "save"    :demo/save-non-existing ; there is no handler defined for this on purpose
               }
 
 :theme {:available {:emoji {true ["@icon/fontisto-emoji/fontisto-emoji.css"]
                            false []}
                    :tailwind {"light" ["tailwindcss/dist/tailwind.min.css"]
                               "dark"  ["tailwindcss/dist/tailwind-dark.min.css"]}
                    :webly-dialog {true ["webly/dialog.css"]
                                   false []}}
        :current {:emoji    false
                  :tailwind "light"
                  :webly-dialog true}}

 ;
 }