{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  clj-http/clj-http {:mvn/version "3.12.1"}
  commons-codec/commons-codec {:mvn/version "1.15"}
  uri/uri {:mvn/version "1.1.0"}

  clj-oauth/clj-oauth {:mvn/version "1.5.2"}
                 ;[clj-http "1.1.2"]

  funes/funes {:mvn/version "0.1.0"}

  org.pinkgorilla/modular {:mvn/version "0.0.24"}
  org.pinkgorilla/modular-oauth2 {:local/root "../oauth2" :deps/manifest :deps}}

 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.28.3"}}
          :main-opts  ["-m" "nrepl.cmdline"]}

   ; debugging

  :token-info-xero {:exec-fn demo/token-info
                    :exec-args {:provider :xero}}

  :token-info-google {:exec-fn demo/token-info
                      :exec-args {:provider :google}}

  :token-info-github {:exec-fn demo/token-info
                      :exec-args {:provider :github}}
  ; rest

  :tokens-summary {:exec-fn demo/tokens-summary
                   :exec-args {:providers [:xero :github :google
                                          ; :wonderland ; to test non existent tokens
                                          ]}}

  :rest-xero {:exec-fn demo/make-requests
                      :exec-args {:provider :xero}}

  :rest-github {:exec-fn demo/make-requests
                        :exec-args {:provider :github}}

  :rest-google {:exec-fn demo/make-requests
                :exec-args {:provider :google}}

  :rest-email {:exec-fn demo/make-requests
                :exec-args {:provider :email}}
  
  :rest-telegram {:exec-fn demo/make-requests
                  :exec-args {:provider :telegram}}

  :rest-pets {:exec-fn demo/make-requests
            :exec-args {:provider :pets}}

 :rest-woo {:exec-fn demo/make-requests
            :exec-args {:provider :woo}}

  :rest-wordpress {:exec-fn demo/make-requests
             :exec-args {:provider :wordpress}}

  :rest-schema {:exec-fn demo/make-requests
             :exec-args {:provider :schema}}

  :rest-paging {:exec-fn demo/make-requests
             :exec-args {:provider :paging}}

  :rest-validate {:exec-fn demo/make-requests
             :exec-args {:provider :validate}}

;
  }}