{:name "demo-webly"
 :lazy true
 :depends-on #{:ui-repl}
 :cljs-namespace [demo.page.main
                  demo.page.help
                  demo.page.party
                  demo.page.job
                  demo.service
                  demo.app
                  ]
 :cljs-ns-bindings {'demo.page.main {'main-page demo.page.main/main-page}
                    'demo.page.job {'job-page demo.page.job/job-page}
                    'demo.page.help {'help-page demo.page.help/help-page}
                    'demo.page.party {'party-page demo.page.party/party-page}
                    'demo.service {'start demo.service/start}
                    'demo.app {'routes demo.app/routes
                               'wrap-webly demo.app/wrap-webly}}
 ; runtime
 :web/routes [["/api/snippet" {:get demo.handler/snippet-handler-wrapped}]
              ["/api/bindata" {:get demo.handler.binary/binary-handler}]
              ["/api/timejava" {:get demo.handler/time-java-handler-wrapped}]
              ["/api/test" {:get demo.handler.test/test-handler
                            :post demo.handler.test/test-handler  ; used in unit-test
                            }]
              ["/api/time" {:get demo.handler/time-handler
                            ;:middleware [webserver.middleware.ctx/ctx-middleware]
                            ;:services #{:sente}
                            }
               ]]
 
 :cljs-routes-reitit demo.app/routes
 
 :cljs-service {:start-fn demo.service/start}

 :theme {:available {:emoji {true ["@icon/fontisto-emoji/fontisto-emoji.css"]
                             false []}}
         :current {:emoji    false}}



 ;
 }