{:name "demo-webly"
 :lazy false
 :cljs-namespace [demo.page.main
                  demo.time
                  demo.events
                  demo.service]
 :cljs-ns-bindings {'demo.page.main {'main demo.page.main/main}
                    'demo.service {'start demo.service/start}}
 ; runtime
 :api-routes {"time"   {:get demo.handler/time-handler}
              "timejava"   {:get demo.handler/time-java-handler-wrapped}
              "biditest"   {:get demo.handler/bidi-test-handler-wrapped}
              "test"   {:get demo.handler.test/test-handler
                        :post demo.handler.test/test-handler  ; used in unit-test
                        }
              "snippet"   {:get demo.handler/snippet-handler-wrapped}
              "bindata"  demo.handler.binary/binary-handler}

 :cljs-routes {""        :demo/main
               "help"    demo.page/help ; :demo/help
               ["party/" :location]  demo.page/party 
               "job"     :demo/job ;(bidi/tag :demo/job :wunderbar)
               "job2"   :demo/job ;  (bidi/tag :demo/job {:flags 3 :context :wunderbar})
               "save"    :demo/save-non-existing ; there is no handler defined for this on purpose
               }
 
 :cljs-service {:start-fn demo.service/start}


 :theme {:available {:emoji {true ["@icon/fontisto-emoji/fontisto-emoji.css"]
                            false []}
                    :tailwind {"light" ["tailwindcss/dist/tailwind.min.css"]
                               "dark"  ["tailwindcss/dist/tailwind-dark.min.css"]}
                    :webly-dialog {true ["webly/dialog.css"]
                                   false []}}
        :current {:emoji    false
                  :tailwind "light"
                  :webly-dialog true}}

 ;
 }