; generated by modular on 2021-11-24 18:19:30
{:prefix-static "/webly/r/",
 :settings {:use-localstorage true, :bongo 777},
 :google-analytics {:enabled false, :id "UA-154548494-1"},
 :webly {:ring-handler "webly.app.app/ring-handler",
         :routes {:api {"time" {:get :api/time},
                        "timejava" {:get :api/time-java},
                        "biditest" {:get :api/bidi-test},
                        "test" {:get :api/test,
                                :post :api/test},
                        "snippet" {:get :api/snippet},
                        "bindata" :api/binary},
                  :app {"" :demo/main,
                        "help" :demo/help,
                        "prose" :demo/prose,
                        ["party/" :location] :demo/party,
                        "job" #bidi.bidi.TaggedMatch{:matched :demo/job,
                                                     :tag :wunderbar},
                        "job2" #bidi.bidi.TaggedMatch{:matched :demo/job,
                                                      :tag {:flags 3,
                                                            :context :wunderbar}},
                        "save" :demo/save-non-existing}},
         :loading-image-url "webly/loadimage/library.jpg",
         :modules {:snippets [snippets.snip],
                   :hello [snippets.hello snippets.bye]},
         :icon "webly/icon/pinkgorilla32.png",
         :spinner "webly/loading.svg",
         :title "Webly Demo",
         :theme {:available {:webly-dialog {true ["webly/dialog.css"],
                                            false []},
                             :tailwind-full {"light" ["tailwindcss/dist/tailwind.min.css"],
                                             "dark" ["tailwindcss/dist/tailwind-dark.min.css"],
                                             false []},
                             :tailwind-girouette {true ["girouette.css"],
                                                  false []},
                             :fontawesome {true ["@fortawesome/fontawesome-free/css/all.min.css"],
                                           false []},
                             :fonts-google {true ["fonts-google/fonts.css"],
                                            false []},
                             :emoji {true ["@icon/fontisto-emoji/fontisto-emoji.css"],
                                     false []}},
                 :current {:webly-dialog true,
                           :tailwind-full false,
                           :tailwind-girouette true,
                           :fontawesome true,
                           :fonts-google false,
                           :emoji false}},
         :ns-cljs [demo.app frontend.keybindings.init],
         :start-user-app [:demo/start],
         :ns-clj [demo.app],
         :start-service demo.time/start-time-sender!},
 :prefix "/webly/r/",
 :timbre-loglevel [[#{"org.eclipse.jetty.*"} :info]
                   [#{"modular.ws.*"} :info]
                   [#{"webly.user.*"} :info]
                   [#{"webly.*"} :info]
                   [#{"*"} :info]],
 :profile {:prefs {:tenx false},
           :bundle {:shadow-verbose false,
                    :cljs-build :webly,
                    :shadow-mode :release,
                    :advanced true,
                    :size-report true}},
 :keybindings [{:kb "esc",
                :handler [:modal/close],
                :desc "Dialog Close"}
               {:kb "alt-g t",
                :handler [:reframe10x-toggle],
                :desc "10x visibility toggle"}
               {:kb "alt-g k",
                :handler [:palette/show],
                :desc "Keybindings dialog"}
               {:kb "ctrl-g k",
                :handler [:palette/show],
                :desc "Keybindings dialog"}
               {:kb "win-g k",
                :handler [:palette/show],
                :desc "Keybindings dialog"}
               {:kb "alt-g 1",
                :handler [:bidi/goto :demo/main],
                :desc "goto main"}
               {:kb "alt-g 2",
                :handler [:bidi/goto
                          :demo/party
                          :location
                          "Vienna"],
                :desc "goto party vienna"}
               {:kb "alt-g 3",
                :handler [:bidi/goto :demo/help],
                :desc "goto help"}
               {:kb "alt-g 4",
                :handler [:bidi/goto :demo/job],
                :desc "goto job"}
               {:kb "alt-g 5",
                :handler [:bidi/goto
                          :demo/party
                          :location
                          "Bali"
                          :query-params
                          {:expected-guests 299}],
                :desc "goto party bali"}]}
