{:paths ["src"
         "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  info.sunng/ring-jetty9-adapter {:mvn/version  "0.15.2"} ; uses jetty 10.0.2, vlast version with java 9 : 0.14.0
  simplevalue/letsencrypt {:git/url "https://github.com/SimpleValue/sv.letsencrypt.git"
                           :sha "8b1a85846acaaa37a58b054f2372d8fde0663b75"}
  org.pinkgorilla/modular {:mvn/version "0.0.7"} ; persistence

  }



 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                          org.slf4j/slf4j-nop {:mvn/version "1.7.32"}}
             :main-opts ["-m" "antq.core"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :make-demo-charts {:exec-fn  demo.chartmaker/make-demo-charts}

;
  }}


