{:paths ["src"
         "resources"  ; webly resources (svg/img)
         ]
 :deps {org.clojure/clojure {:mvn/version  "1.11.1"}
        ; frontend
        reagent/reagent {:mvn/version "1.2.0"} ; https://github.com/reagent-project/reagent
        re-frame/re-frame {:mvn/version "1.2.0"}
        day8.re-frame/http-fx {:mvn/version "0.2.3"}  ; reframe based http requests
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"} ; needed for re-frame/http-fx
        com.cemerick/url {:mvn/version "0.1.1"}  ; url query-strings
        ; modular
        org.pinkgorilla/modular {:mvn/version "0.2.61"} ; encoding, app-config-services
        org.pinkgorilla/ui-tailwind {:mvn/version "0.1.8"}
        org.pinkgorilla/ui-bidi {:mvn/version "0.1.37"}
        ;org.pinkgorilla/ui-bidi {:local/root "../../ui-bidi" :deps/manifest :deps}
        org.pinkgorilla/ui-dialog-keybindings {:mvn/version "0.1.11"}
        ;org.pinkgorilla/ui-dialog-keybindings {:local/root "../../ui-dialog-keybindings" :deps/manifest :deps}
        org.pinkgorilla/css-theme {:mvn/version "0.1.8"}
        ;org.pinkgorilla/css-theme {:local/root "../../css-theme" :deps/manifest :deps}
        ; devtools
        org.pinkgorilla/devtools {:mvn/version "0.5.21"}
        org.pinkgorilla/ui-pprint-frisk {:mvn/version "0.6.565"}}
 :aliases
 {:cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main"
                       "--indents" "../webly/cljfmt.edn"
                                ; "fix"  "check"
                       ]}

          ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.13"}}
         :main-opts ["-m" "clj-kondo.main"
                     "--fail-level" "error"
                     "--config" "../webly/cljkondo.edn"
                     "--lint"]}}}

