{:paths ["src"
         "resources"  ; webly resources (svg/img)
         ]
 :deps {org.clojure/clojure {:mvn/version  "1.11.1"}
        org.clojure/core.async {:mvn/version  "1.6.673"}
        ;; old
        luminus/ring-ttl-session {:mvn/version "0.3.3"}

        ; frontend
        reagent/reagent {:mvn/version "1.1.1"} ; https://github.com/reagent-project/reagent
        re-frame/re-frame {:mvn/version "1.2.0"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"} ; needed for re-frame/http-fx
        day8.re-frame/http-fx {:mvn/version "0.2.3"}  ; reframe based http requests
        day8.re-frame/re-frame-10x {:mvn/version  "1.1.12"} ;; https://github.com/day8/re-frame-10x
        ;day8.re-frame/tracing {:mvn/version  "0.6.2"} ; https://github.com/day8/re-frame-debux
        ;{day8.re-frame/tracing-stubs "0.6.2"}
        com.cemerick/url {:mvn/version "0.1.1"}  ; url query-strings
        ; modular
        org.pinkgorilla/webserver {:mvn/version "0.0.12"} ; brings modular
        org.pinkgorilla/websocket {:mvn/version "0.0.9"}
        org.pinkgorilla/permission {:mvn/version "0.0.15"}
        org.pinkgorilla/ui-tailwind {:mvn/version "0.0.5"}
        org.pinkgorilla/ui-bidi {:mvn/version "0.0.29"}
        org.pinkgorilla/ui-dialog-keybindings {:mvn/version "0.1.6"}
        org.pinkgorilla/css-theme {:mvn/version "0.1.5"}

        }}

