{:paths ["src"
         "resources"  ; webly resources (svg/img)
         ]
 :deps {org.clojure/clojure {:mvn/version  "1.11.1"}
        ; frontend
        reagent/reagent {:mvn/version "1.3.0"} ; https://github.com/reagent-project/reagent
        re-frame/re-frame {:mvn/version "1.2.0"}
        ;day8.re-frame/http-fx {:mvn/version "0.2.3"}  ; reframe based http requests
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"} ; needed for re-frame/http-fx
        com.cemerick/url {:mvn/version "0.1.1"}  ; url query-strings
        ; modular
        org.pinkgorilla/transit-ajax {:mvn/version "0.1.10"} ; transit encoding
        org.pinkgorilla/modular {:mvn/version "0.2.69"} ; encoding, app-config-services
        ; devtools
        ;org.pinkgorilla/devtools {:mvn/version "0.5.21"}
        ;org.pinkgorilla/ui-pprint-frisk {:mvn/version "0.6.565"}
        }
 :aliases
 {:cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main"
                       "--indents" "../webly/cljfmt.edn"
                                ; "fix"  "check"
                       ]}

          ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.13"}}
         :main-opts ["-m" "clj-kondo.main"
                     "--fail-level" "error"
                     "--config" "../webly/cljkondo.edn"
                     "--lint"]}}}

