{


 :google-analytics {:enabled false ; true
                    :id "UA-154548494-1"} ; not a secret 
 
 :timbre/cljs {:min-level [[#{"pinkgorilla.nrepl.client.connection"} :info]
                           [#{"org.eclipse.jetty.*"} :info]
                           [#{"webly.*"} :info]
                           [#{"*"} :info]]}

 :keybindings [; https://github.com/piranha/keybind
               ; shift, ctrl, alt, win, cmd, defmod, "left" "right"
               ; "meta-shift-l" "alt-shift-p" "ctrl-shift-left" "ctrl-shift-right"
               {:kb "alt-g k" :handler [:palette/show]           :desc "Keybindings dialog"}
               {:kb "esc"     :handler [:modal/close]            :desc "Dialog Close"} ; for ALL dialogs!
               {:kb "alt-g t" :handler [:reframe10x-toggle] :desc "10x visibility toggle"}]

 :settings {:use-localstorage  false}


 
 }
