{:paths ["src"]
 :deps {org.clojure/clojure    {:mvn/version "1.10.3"}
        com.taoensso/encore {:mvn/version  "3.19.0"} ; sente brings an older version
        com.taoensso/sente {:mvn/version "1.16.2"}
        ring/ring-anti-forgery {:mvn/version "1.3.0"}
        webly/webserver {:local/root "../webserver" :deps/manifest :deps}}

 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                          org.slf4j/slf4j-nop {:mvn/version "1.7.32"}}
             :main-opts ["-m" "antq.core"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :nrepl {:extra-deps {nrepl/nrepl  {:mvn/version "0.8.3"}
                       cider/cider-nrepl {:mvn/version,"0.27.2"}}
          :main-opts  ["-m" "nrepl.cmdline"]}




;
  }}


