{:paths ["src"]
 :deps {org.clojure/clojure    {:mvn/version "1.10.3"}
        com.taoensso/encore {:mvn/version  "3.21.0"} ; sente brings an older version
        com.taoensso/sente {:mvn/version "1.16.2"}
        ring/ring-anti-forgery {:mvn/version "1.3.0"}
        webly/webserver {:local/root "../webserver" :deps/manifest :deps}}

 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "cc75980b43011773162b485f46f939dc5fba91e4"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.28.3"}}
          :main-opts  ["-m" "nrepl.cmdline"]}




;
  }}


