{:webly {:title "webly"
         :icon "/r/webly/favicon.ico"
         :loading-image-url "/r/webly/loading-code.jpg" ;"/r/webly/loading-lemur.jpg"
         ;:lein-cljs-profile "+dev"
         :ns-cljs-app [user-app.app]
         :start-user-app [:webly/start-default]  ; after config loaded
         :user-routes-app "user-app.routes/routes-app"
         :user-routes-api "user-app.routes/routes-api"
         :bundle-entry  "webly.web.app.after-load ();" ; no need to change 
         :ring-handler "webly.user.app.app/ring-handler" ; no need to change 
         :css-extern [;"tailwindcss/dist/tailwind.css"
                      ] ; css via bundle. prefer frontend!!
         }

 :prefix "/r/" ; resource route prefix ; most web-apps can leave this at default values
 :shadow {:dev-http {:port 8000}
          :http {:port 8001 :host "0.0.0.0" }; "localhost"}
          :nrepl {:port 8002}}

 :web-server     {:port 8000
                  :host "0.0.0.0"}
 :web-server-api {:port 8007
                  :host "0.0.0.0"}

 :jetty-ws {"/api/chsk" :ws/chsk-get}

 :google-analytics {:enabled true
                    :id "UA-154548494-1"} ; not a secret 

 ; creds (set them in creds.edn resource)
 :oauth2 {:github {:client-id        ""
                   :client-secret    ""
                   :scopes          ["user:email" 
                                     "gist" 
                                     "repo"]}
          :google {:client-id        ""
                   :client-secret    ""
                   :scopes          ["https://www.googleapis.com/auth/spreadsheets.readonly"
                                     "https://www.googleapis.com/auth/drive.readonly" 
                                     "https://www.googleapis.com/auth/userinfo.email"]}}

 :timbre-loglevel [[#{"pinkgorilla.nrepl.client.connection"} :debug]
                   [#{"org.eclipse.jetty.*"} :info]
                   [#{"webly.*"} :info]
                   [#{"*"} :info]]

 :keybindings "webly.user.app.keybindings/default"


 :settings {:use-localstorage  false}}